[gd_scene format=3 uid="uid://c24uymlu3oc6b"]

[ext_resource type="PackedScene" uid="uid://bgi58tuh8xcan" path="res://Escenas/obstacle.tscn" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bw2iyjlidakvr" path="res://accets/fondo.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://numjl46o5x0i" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bdj3ogf2mmtrp" path="res://Escenas/enemyship.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bnehno84aww5t" path="res://Escenas/ship.tscn" id="6_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4g6i"]
size = Vector2(1022, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(920.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(25, 500)

[node name="Main" type="Node2D" unique_id=12830821 node_paths=PackedStringArray("zona_prohibida")]
script = ExtResource("1_lquwl")
meteorito_scene = ExtResource("1_1bvp3")
meteorito_tiempo_minimo = 5.0
meteorito_tiempo_maximo = 15.0
enemigo_scene = ExtResource("5_lquwl")
enemigo_tiempo_minimo = 1.0
enemigo_tiempo_maximo = 3.0
max_enemigos = 20
zona_prohibida = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=341567404]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1134640629]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_f4g6i")
debug_color = Color(0, 11.7084, 13.4691, 0.156863)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1218771282]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=37329681]
z_index = -5
position = Vector2(2, 2)
scale = Vector2(5, 5)
texture = ExtResource("1_h2yge")

[node name="limites" type="Node2D" parent="." unique_id=1295180307]

[node name="StaticBody2D2" type="StaticBody2D" parent="limites" unique_id=203950662]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -250)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="limites/StaticBody2D2" unique_id=1278274204]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="StaticBody2D3" type="StaticBody2D" parent="limites" unique_id=275093272]
light_mask = 2
visibility_layer = 2
position = Vector2(-450, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/StaticBody2D3" unique_id=1317340739]
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D4" type="StaticBody2D" parent="limites" unique_id=537170906]
light_mask = 2
visibility_layer = 2
position = Vector2(450, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/StaticBody2D4" unique_id=1760715465]
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="limites" unique_id=827827943]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/StaticBody2D" unique_id=878257718]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ship" parent="." unique_id=808009511 instance=ExtResource("6_272bh")]
position = Vector2(19, 64)
