[gd_scene format=3 uid="uid://bgi58tuh8xcan"]

[ext_resource type="Script" uid="uid://m2t25yspjhrx" path="res://scripts/obstacle.gd" id="1_aubd6"]
[ext_resource type="Texture2D" uid="uid://bs03dcbu4hdh4" path="res://accets/MiniObstacle.png" id="1_sl1jc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aubd6"]
radius = 14.0

[node name="Obstacle" type="RigidBody2D" unique_id=2041627403]
light_mask = 0
z_index = 1
collision_layer = 6
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_aubd6")
tiempo_vida = 10.0
desviacion_maxima = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=796685136]
shape = SubResource("CircleShape2D_aubd6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305469647]
texture = ExtResource("1_sl1jc")
hframes = 4
vframes = 2
frame = 4

[node name="Obstacle_Area" type="Area2D" parent="." unique_id=1205704994]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle_Area" unique_id=357105486]
shape = SubResource("CircleShape2D_aubd6")

[connection signal="area_entered" from="Obstacle_Area" to="." method="_on_area_2d_area_entered"]
